# FitTracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  intellij-java-google-style.xml  pom.xml
.github/workflows/: ci-cd-test.yml  configure-aws-credentials.yml
database/: changelog.yml  liquibase.properties  prod-changelog.yml
database/data/: 001-FIT-54-insert_initial_products.sql
database/scripts/: 001-FIT-3-create_weights_table.sql  002-FIT-11-create_users_table.sql  002-FIT-11-create_users_table_connect_it_with_weights.sql  003-FIT-23-update_weights_table_with_user_id_foreign_key.sql  004-FIT-30-create_products_table.sql  005-FIT-31-update_products_table_with_active_column.sql  005-FIT-31-update_products_table_with_active_column_and_insert_trigger.sql  006-FIT-54-create_user_and_fill_products_table_with_initial_data.sql
src/main/java/com/fittracker/fittracker/: FitTrackerApplication.java
src/main/java/com/fittracker/fittracker/config/: Configuration.java  JwtConfig.java
src/main/java/com/fittracker/fittracker/controller/: AuthenticationController.java  AuthenticationControllerValidationTest.properties  DummyController.java  ProductController.java  WeightController.java
src/main/java/com/fittracker/fittracker/entity/: Product.java  ProductId.java  User.java  UserDetails.java  Weight.java
src/main/java/com/fittracker/fittracker/exception/: ErrorResponse.java  ErrorResponseMapper.java  FitTrackerException.java  InvalidDateRangeException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductNotUpdatedException.java  ProductPersistenceException.java  RestExceptionHandler.java  UserAlreadyExistsException.java  WeightAlreadyExistsException.java  WeightNotFoundException.java
src/main/java/com/fittracker/fittracker/repository/: DummyUserRepository.java  ProductRepository.java  UserRepository.java  WeightRepository.java
src/main/java/com/fittracker/fittracker/request/: LoginRequest.java  ProductRequest.java  RegisterRequest.java  WeightRequest.java
src/main/java/com/fittracker/fittracker/response/: LoginResponse.java  ProductResponse.java  RegisterResponse.java  WeightResponse.java
src/main/java/com/fittracker/fittracker/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfiguration.java  SecurityHelper.java
src/main/java/com/fittracker/fittracker/service/: AuthenticationService.java  ProductService.java  UserDetailsService.java  WeightService.java
src/main/java/com/fittracker/fittracker/validation/: DateAfter.java  DateAfterValidator.java
src/main/java/com/somesoft/fittracker/: FitTrackerApplication.java
src/main/java/com/somesoft/fittracker/config/: Configuration.java  JwtConfig.java
src/main/java/com/somesoft/fittracker/controller/: AuthenticationController.java  ProductController.java  WeightController.java
src/main/java/com/somesoft/fittracker/entity/: Product.java  ProductId.java  User.java  UserDetails.java  Weight.java
src/main/java/com/somesoft/fittracker/exception/: ErrorResponse.java  ErrorResponseMapper.java  FitTrackerException.java  InvalidDateRangeException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductNotUpdatedException.java  ProductPersistenceException.java  RestExceptionHandler.java  UserAlreadyExistsException.java  WeightAlreadyExistsException.java  WeightNotFoundException.java
src/main/java/com/somesoft/fittracker/repository/: ProductRepository.java  UserRepository.java  WeightRepository.java
src/main/java/com/somesoft/fittracker/request/: LoginRequest.java  ProductRequest.java  RegisterRequest.java  WeightRequest.java
src/main/java/com/somesoft/fittracker/response/: LoginResponse.java  ProductResponse.java  RegisterResponse.java  WeightResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fittracker/fittracker/: FitTrackerApplicationTest.java  FittrackerApplicationTests.java
src/test/java/com/somesoft/fittracker/: FitTrackerApplicationTest.java
src/test/resources/: init.sql  test-application.yml  test-changelog.yml
(+67 files in other folders)
